# PROBLEMATIC CHOSEN
# To what extent does the creation of ecological corridors (rivers) affect the presence of Aeshna affinis in the Centre-Val-de-Loire french region ?
Impact of urbanization on the 

# STEP 1. CALCULATE THE NDVI OF THE RASTER
install.packages("ggplot2") # Use colours scales
install.packages("viridis") # Make the plot more aesthetic
install.packages("devtools")
install.packages("htmltools") # Have the last version of devtools
install.packages("terra")
library(ggplot2) 
library(viridis)
library(devtools)
library(htmltools)
library(terra)
devtools::install_github("ducciorocchini/imageRy")
library(imageRy)
setwd("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION/DATA") # path we we found the .jpg
recentjpg <- rast("2023-07-07-00_00_2023-07-07-23_59_Sentinel-2_L1C_True_color.jpg")
redband <- im.plotRGB(recentjpg, 1, 2, 3) # Red band
blueband <- im.plotRGB(recentjpg, 2, 3, 1) # Blue band
greenband <- im.plotRGB(recentjpg, 2, 1, 3) # Green band
ndvi2023 = (recentjpg[[1]] - recentjpg[[2]]) / (recentjpg[[1]] + recentjpg[[2]]) # (NIR-RED) / (NIR+RED)
ndvi2023
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100) # Specifying a colour scheme
plot(ndvi2023, col=cl)

# STEP 2. CALCULATION OF THE NDWI
ndwi2023 = (recentjpg[[3]] - recentjpg[[1]]) / (recentjpg[[3]] + recentjpg[[1]])
ndwi2023
plot(ndwi2023, col = cl)

# STEP 3. OPEN THE Aeshna affinis DATA (SHAPE FILE OF ITS OCCURENCE) ON THE RASTER
install.packages("sdm")
install.packages("rgdal", dependencies=T) # Not available from the end of 2023
install.packages("terra")
library(sdm)
library(rgdal) # species
library(terra) # predictors
file <- setwd("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION")
Aeshna <- vect(file) # Insert the shape file
Aeshna # Informations about geometry data of Aeshna
plot(Aeshna) # Plot the presence (points) of Aeshna

# STEP 4. CORRELATIONS BETWEEN INDICES AND OCCURENCE OF Aeshna affinis (during the oral)

-------------------------------------------------------------------------------------------------------------------------

# STEP 1. OPEN THE SENTINEL-2 DATA IN R STUDIO
install.packages("terra")
library(terra)
setwd("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION/DATA") # path we we found the .jpg
recentjpg <- rast("2023-07-07-00_00_2023-07-07-23_59_Sentinel-2_L1C_True_color.jpg")
plotRGB(recentjpg, r=1, g=2, b=3)

# STEP 1. OPEN THE CSV FILE IN R STUDIO (AESHNA AFFINIS OBSERVATIONS)
install.packages("rio")
library(rio)
path <- "C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/PRESENTATION/data_Aeshna_affinis.xlsx"
data <- import_list(path)
print (data)

# STEP 2. OPEN THE SHP FILE IN R STUDIO (RIVERS)
install.packages("sdm")
library(sdm)
shpfile <- system.file("external/Corridors_terrestres_et_aquatiques.shp", package="sdm")
shpfile

# STEP 1. OPEN THE SENTINEL-2 DATA IN R STUDIO
# THE OLDER RASTER : 06/07/2015
install.packages("terra")
library(terra)
setwd("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION/DATA") # path we we found the .jpg
olderjpg <- rast("2015-07-06-00_00_2015-07-06-23_59_Sentinel-2_L1C_True_color.jpg") 
olderjpg # plot the informations of the raster
plotRGB(olderjpg, r=1, g=2, b=3) # plot the raster in real colours
# THE MOST RECENT RASTER : 06/07/2023
recentjpg <- rast("2023-07-07-00_00_2023-07-07-23_59_Sentinel-2_L1C_True_color.jpg")
plotRGB(recentjpg, r=1, g=2, b=3)

# STEP 3. CALCULATE THE DVI AND NDVI TO COMPARE THE EVOLUTION BETWEEN 2015 AND 2023
install.packages("ggplot2") # Use colours scales
install.packages("viridis") # Make the plot more aesthetic
library(ggplot2) 
library(viridis)
dvi2015 = olderjpg[[1]] - olderjpg [[2]]
dvi2015
dvi2023 = recentjpg[[1]] - recentjpg [[2]]
dvi2023
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100) # Specifying a colour scheme
plot(dvi2015, col=cl)
plot(dvi2023, col=cl)

# CALCULATE THE NDWI
install.packages("raster")
install.packages("rgdal")
library (raster)
library (rgdal)
path <- system.file ("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION/DATA/NDWI", package = "ASIP") # Path to access at recentjpg
shapefile <- paste0 (path, "/test.shp")
ndwi2023 <- ndwi (directory = path, crop = "y", ext2crop = shapefile)
# (BIRGHTNESS INDEX), BI = root((Red²+Green²)/2)
x1 <- recentjpg[[1]] # NIR
y1 <- 2
x1^y1
x2 <- recentjpg[[3]] # GREEN
y2 <- 2
y1^y2
# The power

--------------------------------------------------------------------------------------------------------------------------------------------
rastfile <- setwd("C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/FINAL PRESENTATION/DATA")
rastersentinel <- rast(rastfile)

# CALCULATE OF THE DVI
dvi2023 = recentjpg[[1]] - recentjpg [[2]]
dvi2023
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100) # Plot a colour scheme for the DVI
plot(dvi2023, col=cl)

install.packages("readr")
library(readr)
mysource <- "C:/Users/leabd/Documents/Erasmus courses/SPATIAL ECOLOGY IN R/PRESENTATION"
file = paste0(mysource,"data_Aeshna_affinis_csv")
header = TRUE
sep = ",",
stringsAsFactors = TRUE
str("data_Aeshna_affinis_csv")

